<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/right" />
    </LinearLayout>
    <TextView
        android:textColor="#ffab91"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="** 좋아요는 추천알림에 반영됩니다!:D **"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--<TextView-->
                    <!--android:textColor="#ffab91"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="8dp"-->
                    <!--android:text="ON/OFF"-->
                    <!--/>-->
                <LinearLayout
                    android:id="@+id/ntp_btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_morning"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/morning" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ntp_btn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_sun"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/sun" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ntp_btn3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/back_night"
                    >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/night" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#fce4ec"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#fce4ec"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goodLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.sackcentury.shinebuttonlib.ShineButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/heart1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:btn_color="@color/HeartDefault"
                        app:btn_fill_color="@color/HeartAtivity"
                        app:siShape="@raw/heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gtext1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textColor="@color/HeartAtivity"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.sackcentury.shinebuttonlib.ShineButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/heart2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:btn_color="@color/HeartDefault"
                        app:btn_fill_color="@color/HeartAtivity"
                        app:siShape="@raw/heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gtext2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textColor="@color/HeartAtivity"
                    android:textSize="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/goodLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.sackcentury.shinebuttonlib.ShineButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/heart3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:btn_color="@color/HeartDefault"
                        app:btn_fill_color="@color/HeartAtivity"
                        app:siShape="@raw/heart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gtext3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textColor="@color/HeartAtivity"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

