<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="한줄평"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_morning_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/morning"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sun_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sun"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_night_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/night"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_mood1_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_mood1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mood1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mood2_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_mood2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mood2"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mood3_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_mood3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mood3"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mood4_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_mood4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mood4"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mood5_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_mood5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mood5"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/comment"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="20자내 작성"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pass"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLength="20"
            android:gravity="center"
            android:singleLine="true" />


    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/HeartDefault" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:elevation="1dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="취소"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/HeartDefault" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:elevation="1dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="저장"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
