# yam

./: README.md  build.gradle  local.properties
DB중계(java)/mealtest_01/WebContent/WEB-INF/: web.xml
DB중계(java)/mealtest_01/src/mealtest_01/: BF.java  BF_heart.java  DN.java  DN_heart.java  LC.java  LC_heart.java  comDelete.java  comInsert.java  comSelect.java  savingFCM.java
DB중계(java)/mealtest_01/src/mealtest_01_DAO/: DAO.java  (+2 more)
Notification/src/FCM_notification/: DAO.java  DTO.java  FCM_client_key.java  FcmPush.java  Good_ScheduledJob1.java  Good_ScheduledJob2.java  Good_ScheduledJob3.java  ScheduledJob1.java  ScheduledJob2.java  ScheduledJob3.java  menu_push.java  token_list.java
gradle/wrapper/: gradle-wrapper.properties
mealtest_01/: getDate.jsp
parsing_task/src/web_parsing/: ParsingTaskMain.java  ScheduledJob.java  SubScheduledJob.java  menu_parsing.java
정리 및 시연영상/: mealApp.hwp
정리 및 영상/: mealApp.hwp
클라이언트(androidstudio)/: build.gradle  google-services.json  proguard-rules.pro
클라이언트(androidstudio)/release/: output.json
클라이언트(androidstudio)/src/androidTest/java/com/meals/bruce/meal_test01/: ExampleInstrumentedTest.java  tab1Test.java
클라이언트(androidstudio)/src/main/: AndroidManifest.xml
클라이언트(androidstudio)/src/main/java/com/meals/bruce/meal_test01/: AppBase.java  BackPressQuit.java  DAO.java  DAO_com.java  DAO_fcm.java  DTO.java  DTO_com.java  DTO_fcm.java  DeleteDialog.java  DeleteDialogListener.java  DialogListener.java  ListViewAdapter.java  ListViewItem.java  Loading.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification_list.java  ServerDownDialog.java  TabPagerAdapter.java  WriteDialog.java  heartList.java  tab1.java  tab2.java  tab3.java  weather.java
클라이언트(androidstudio)/src/main/res/drawable/: all_icon.xml  back_morning.xml  back_night.xml  back_sun.xml  circle_button_back.xml  cloudy.xml  infinity.xml  mood1.xml  mood2.xml  mood3.xml  mood4.xml  mood5.xml  morning.xml  night.xml  rain_snow.xml  rainy.xml  snow.xml  some_clody.xml  sun.xml  sunny.xml  tab1_on.xml  tab1_selector.xml  tab2_on.xml  tab2_selector.xml  tab3_on.xml  tab3_selector.xml
클라이언트(androidstudio)/src/main/res/layout/: activity_main.xml  delete_popup.xml  listview_item.xml  loading.xml  serverdown_popup.xml  tab1.xml  tab2.xml  tab3.xml  write_popup.xml
클라이언트(androidstudio)/src/main/res/values/: colors.xml  strings.xml  styles.xml
클라이언트(androidstudio)/src/main/res/values-v21/: styles.xml
클라이언트(androidstudio)/src/test/java/com/meals/bruce/meal_test01/: ExampleUnitTest.java
(+7 files in other folders)
